/*  <--  Hero Section  -->  */
.hero-section {
    display: block;
}

.section {
    padding-top: 30px;
    padding-bottom: 30px;
}

/*  <--  Hero Section  -->  */

/*  <--  Category Section  -->  */

.category_grid {
    margin-top: 25px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
}

.category_grid_item {
    position: relative;
}

.category_grid_item img {
    display: block;
    width: 100%;
}

.category_grid_item .category_grid_item_text {
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.category_grid_item_text h4,
.category_grid_item_text h6 {
    text-shadow: 0px 0px 1px black;
}

/*  <--  Category Section  -->  */

/*  <--  Images Wrapper  -->  */

.images_wrapper_section {
    position: relative;
    display: block;
}

/*  <--  Images Wrapper  -->  */

/*  <--  Product Section  -->  */

.product_section {
    display: block;
}

.product_grid {
    margin-top: 25px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(5, 1fr);
}

@media (min-width: 992px) {
    .product_grid.product_grid_gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

.product_item {
    position: relative;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    box-shadow: 0 0 12px rgb(0 0 0 / 25%);
    cursor: pointer;
    overflow: hidden;
    color: inherit;
}

.product_item:hover {
    box-shadow: 0 0 30px rgb(0 0 0 / 25%);
}

.product_item:hover .product_title {
    color: var(--green);
}

.product_item_img {
    position: relative;
    text-align: center;
}

.product_item_img img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.product_tag {
    padding: 0px 6px;
    background-color: var(--blue);
    font-size: 11px;
    color: var(--white);
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 1;
}

.product_item_img_slider.owl-carousel.owl-theme .owl-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 0;
}

.product_item_img_slider.owl-carousel.owl-theme .owl-nav .owl-prev,
.product_item_img_slider.owl-carousel.owl-theme .owl-nav .owl-next {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
    background-color: #000 !important;
    color: var(--green) !important;
    transition: all linear .3s;
}

.product_item_img_slider.owl-carousel.owl-theme .owl-nav {
    opacity: 0;
}

.product_item:hover .product_item_img_slider.owl-carousel.owl-theme .owl-nav {
    opacity: 1;
}

.product_text {
    display: block;
    padding: 15px 12px 5px;
}

.product_profile h6 {
    font-size: 12.3px;
    font-weight: 400;
    margin-left: 7px;
    margin-bottom: 0 !important;
}

.product_title {
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product_rating {
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.product_reviews {
    font-size: 14px;
    color: #C8C9CC;
    font-weight: 400;
    display: flex;
    align-items: center;
    column-gap: 3px;
}

.product_reviews svg {
    width: 16px;
    height: auto;
}

.verification_svg {
    width: 75px;
    height: auto;
}

.product_text h4 {
    color: var(--blue);
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    margin-top: 12px;
}

.product_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

.product_footer_icon {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.product_footer_icon svg {
    width: 17px;
    height: auto;
}

.product_price .product_old_price {
    font-size: 13px;
    font-weight: 500;
    color: #74767E;
    text-decoration: line-through;
    text-decoration-color: var(--green);
    text-decoration-thickness: 1.6px;
}

.product_price h5 {
    color: #74767E;
}

.product_price {
    text-align: right;
}

.product_delete.main_btn {
    background-color: transparent;
    border: 1px solid var(--green);
}

.product_cart_btn.main_btn {
    padding: 8px 22px;
}

.product_delete.main_btn {
    padding: 8px 12px;
    min-width: 45px;
    justify-content: center;
}

.product_cart_btn.main_btn img,
.product_delete.main_btn img {
    height: 16px;
    width: auto;
}

.product_cart_btn.main_btn {
    flex: 1;
    max-width: 100%;
    justify-content: center;
    margin-left: 12px;
}

/*  <--  Product Section  -->  */

/*  <--  Best Seller Section  -->  */

.best_seller_item {
    display: flex;
    box-shadow: 0 0 4px rgb(0 0 0 / 25%);
    padding-left: 0;
    column-gap: 10px;
}

.best_seller_img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 8rem;
}

.best_seller_img img {
    display: block;
    height: 100%;
}

.best_seller_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 15px;
}

.best_seller_text img {
    margin: 12px 0 13px;
    width: 75px;
    height: auto;;
}

.best_seller_section .seller_title,
.top_categories .seller_title {
    margin-bottom: 25px;
}

/*  <--  Best Seller Section  -->  */

/*  <--  Top Categories Section  -->  */

.top_categories_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.top_categories_item {
    display: flex;
    align-items: center;
    box-shadow: 0 0 4px rgb(0 0 0 / 25%);
    padding-left: 0;
    column-gap: 10px;
    overflow: hidden;
    border-radius: 5px;
    padding-right: 15px;
    color: #404145;
}

.top_categories_item img {
    height: 90px;
    width: auto;
}

.top_categories_item svg {
    height: 20px;
    width: auto;
    color: var(--green);
    margin-left: auto;
}

.top_categories_item svg path {
    fill: currentColor;
}

.top_categories_item:hover h5 {
    color: var(--green);
}

.extra_features {
    padding: 20px 26px;
    border: 1px solid #C8C9CC;
    display: flex;
    align-items: center;
    column-gap: 15px;
    height: 6.4rem;
    color: inherit;
}

.extra_features img {
    height: 46px;
}

.extra_features h5 {
    font-size: 17px;
    /*word-spacing: 13px;*/
}

.section.top_categories.top_brands.custom-container {
    padding-bottom: 4.6rem;
}

.image_hover_fun .row.custom-row-gap .col-lg-4 a img.d-block {
    /*opacity: .8;*/
    transition: transform linear .3s;
}

.image_hover_fun .row.custom-row-gap .col-lg-4 a {
    overflow: hidden;
}

.image_hover_fun .row.custom-row-gap .col-lg-4 a:hover img.d-block {
    /*opacity: 1;*/
    transform: scale(1.09);
}

.all_brands_row .col-lg-3 a.d-block img {
    transition: box-shadow linear .3s;
}

.all_brands_row .col-lg-3:hover a.d-block img {
    box-shadow: 0 0 15px rgb(0 0 0 / 25%);
}

.row.categories_row.custom-row-gap .col-lg-3 ul li h4 a:hover {
    color: var(--green);
}

.compare_table table {
    table-layout: fixed;
}

/*  <--  Top Categories Section  -->  */

@media (max-width: 991px) {
    .hero-section.section {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .category_grid {
        margin-top: 18px;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    /*.images_wrapper_section.section {*/
    /*    padding-top: 0;*/
    /*    padding-bottom: 0;*/
    /*}*/
    .row.extra_features_outer,
    .images_wrapper_section .row,
    .best_seller_section .row.custom-row-gap {
        row-gap: 20px;
        padding-left: 7.5px;
        padding-right: 7.5px;
    }

    .row.extra_features_outer .col,
    .images_wrapper_section .col-lg-4.col-md-6,
    .best_seller_section .row.custom-row-gap .col-lg-4.col-md-6 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .product_grid {
        margin-top: 20px;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    /*.product_grid.product_grid_gallery {*/
    /*    grid-template-columns: repeat(2, 1fr);*/
    /*}*/
    .custom-row-gap {
        row-gap: 20px;
    }

    .best_seller_section .seller_title, .top_categories .seller_title {
        margin-bottom: 20px;
    }

    .top_categories_grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .extra_features img {
        height: 35px;
    }

    .extra_features h5 {
        font-size: 14px;
    }

    .extra_features {
        padding: 15px 16px;
        column-gap: 15px;
        height: 5rem;
    }

    .top_categories_item svg {
        height: 16px;
    }

    .section.top_categories.top_brands.custom-container {
        padding-bottom: 35px;
    }
}

@media (max-width: 767px) {
    .hero_slider.owl-carousel .owl-item img {
        min-height: 330px;
    }

    .category_grid, .product_grid, .top_categories_grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .section {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .row.extra_features_outer .col {
        flex-grow: unset;
        width: 100%;
    }

    .row.extra_features_outer .col {
        flex-grow: unset;
        flex-basis: unset;
        width: 33%;
    }
}

@media (max-width: 500px) {
    .hero_slider.owl-carousel .owl-item img {
        min-height: 58vw;
    }

    .custom-slider.owl-theme .owl-nav.disabled + .owl-dots {
        bottom: 10px;
        left: 10px;
    }

    .row.extra_features_outer .col {
        flex-grow: unset;
        flex-basis: unset;
        width: 50%;
    }

    .best_seller_item {
        flex-wrap: wrap;
        justify-content: center;
    }

    .best_seller_text {
        width: 100%;
        border-top: 1px solid #E4E5E7;
        /*margin-top: 14px;*/
        justify-content: center;
    }
}

@media (max-width: 400px) {
    .row.extra_features_outer .col {
        flex-grow: unset;
        flex-basis: unset;
        width: 100%;
    }
}

.password_outer {
    position: relative;
}

.password_outer .fa-solid {
    font-size: 13px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #95979D;
}

.password_outer input {
    padding-right: 35px;
}

.subscription_package_inner {
    padding: 30px 20px 25px;
    border: 1px solid var(--green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    text-align: center;
}

.subscription_package_inner h3 {
    color: var(--green);
    font-size: 50px;
    font-weight: 400;
}

.subscription_package_inner h4 {
    font-size: 22px;
    text-transform: uppercase;
    color: #404145;
    margin-top: 15px;
    font-weight: 400;
}

.subscription_package_inner img {
    width: 90px;
    height: auto;
}

.subscription_package_inner .main_btn,
.register_your_shop.main_btn {
    padding: 13px 26px;
    max-width: 197px;
    width: 100%;
}

.subscription_package_inner.active {
    background-color: #F7F7F7;
}

@media (max-width: 500px) {
    .subscription_package_inner {
        padding: 20px 18px 25px;
        row-gap: 8px;
    }

    .subscription_package_inner img {
        width: 70px;
    }

    .subscription_package_inner h4 {
        font-size: 19px;
        margin-top: 10px;
    }

    .subscription_package_inner h3 {
        font-size: 30px;
    }
    .subscription_package_inner .main_btn {
        max-width: 100%;
    }
}